{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dens",
				"density_avg"
			],
			[
				"pres",
				"pressure"
			],
			[
				"gamma",
				"gamma-1"
			],
			[
				"h",
				"h_tot_avg"
			],
			[
				"gamm",
				"gamma-1"
			],
			[
				"veloc",
				"velocity_map"
			],
			[
				"press",
				"pressure_avg"
			],
			[
				"e_tot",
				"e_tot_avg"
			],
			[
				"u",
				"u_variables"
			],
			[
				"verte",
				"vertex_0"
			],
			[
				"vert",
				"vertex_0"
			],
			[
				"bet",
				"beta_0"
			],
			[
				"residual",
				"residual_cont_0"
			],
			[
				"resi",
				"residual_cont_1"
			],
			[
				"set_energy",
				"set_energy_density"
			],
			[
				"vertex_i",
				"vertex_id_1"
			],
			[
				"get_verte",
				"get_vertex_upper"
			],
			[
				"lower",
				"lower_value"
			],
			[
				"int",
				"integral"
			],
			[
				"for",
				"for\tFor Loop"
			],
			[
				"get_cr",
				"get_crops_stock"
			],
			[
				"x_b",
				"x_bin_prev"
			],
			[
				"get_iron_",
				"get_iron_tools"
			],
			[
				"snapshot",
				"snapshot_generator"
			],
			[
				"y",
				"y_bin"
			],
			[
				"x",
				"x_bin"
			],
			[
				"pop",
				"pop_generator"
			],
			[
				"map",
				"map_generator"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/benmorton/Downloads/my_roe/density.txt",
		"/Users/benmorton/Downloads/my_roe/density_plot.py",
		"/Users/benmorton/Downloads/my_roe/setup.hpp",
		"/Users/benmorton/Downloads/my_roe/setup.cpp",
		"/Users/benmorton/Downloads/my_roe/face.hpp",
		"/Users/benmorton/Downloads/my_roe/centre.hpp",
		"/Users/benmorton/Downloads/my_roe/main.cpp",
		"/Users/benmorton/Downloads/my_roe/pressure.txt",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/density_plot.py",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/main",
		"/Users/benmorton/Downloads/05_optimized_surface_loading_and_soft_stretching/05_optimized_surface_loading_and_soft_stretching.cpp",
		"/Users/benmorton/Downloads/04_key_presses/04_key_presses.cpp",
		"/Users/benmorton/Documents/emerald/sdl_tut/test.cpp",
		"/Users/benmorton/Documents/emerald/sdl_tut/sdl_trial.cpp",
		"/Users/benmorton/Documents/emerald/sdl_tut/sld_trial.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/density.txt",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/setup.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/face.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/centre.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/main.cpp",
		"/Users/benmorton/.bashrc",
		"/Users/benmorton/Documents/emerald/.gitignore",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/pressure.txt",
		"/Users/benmorton/Documents/python_solver/solver.py",
		"/Users/benmorton/Documents/rdsolver/.gitignore",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/spare.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/vertex.h",
		"/Users/benmorton/Documents/mpicourse/main.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/main.cpp",
		"/Users/benmorton/Documents/mpicourse/cellular.f90",
		"/Users/benmorton/Documents/mpicourse/cellular.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/cell.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/roe/vertex.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/density_plot.py",
		"/Users/benmorton/Documents/rdsolver/one_dimension/density.txt",
		"/Users/benmorton/Documents/rdsolver/one_dimension/cell.h",
		"/Users/benmorton/.bash_profile",
		"/Users/benmorton/Dropbox/money.py",
		"/Users/benmorton/Desktop/passwords.txt",
		"/Users/benmorton/Documents/emerald/map_generator.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/vertices.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/archive/20170427/main.cpp",
		"/Users/benmorton/Dropbox/workingversion/algebra.F90",
		"/Users/benmorton/Documents/rdsolver/one_dimension/archive/20170427/cell.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/archive/20170427/vertex.h",
		"/Users/benmorton/Documents/rdsolver/one_dimension/euler.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/integrate.cpp",
		"/Users/benmorton/Documents/rdsolver/one_dimension/residual.cpp",
		"/Users/benmorton/Documents/emerald/manager.cpp",
		"/Users/benmorton/Documents/emerald/group.h",
		"/Users/benmorton/Documents/emerald/settlement.h",
		"/Users/benmorton/Documents/emerald/person.h",
		"/Users/benmorton/Documents/emerald/location.h",
		"/Users/benmorton/Documents/rdsolver/main.cpp",
		"/Users/benmorton/Downloads/dhl___status__0207097119_____Wed___Apr___05___2017.js",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/init.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/petaio.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/petaio.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/io.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/gdbtools.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/forcetree.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/fofpetaio.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/fof.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/fof.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/begrun.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/endrun.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/endrun.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/driftfac.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/domain.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/domain.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/densitykernel.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/densitykernel.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/density.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/cosmology.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/cosmology.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/cooling.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/cppexample.cpp",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/cooling.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/blackhole.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/auxiliary_functions.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/allvars.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/allvars.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/allocate.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/accel.c",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/config-migrate.h",
		"/Users/benmorton/Documents/blue_tides/MP-Gadget/bootstrap.sh",
		"/Users/benmorton/Documents/emerald/pop_generator.cpp",
		"/Users/benmorton/Documents/emerald/snapshot_generator.cpp",
		"/Users/benmorton/Library/Application Support/Tunnelblick/Configurations/tcp.conf",
		"/Users/benmorton/Library/Application Support/Tunnelblick/Configurations/roe.conf",
		"/Users/benmorton/Library/Application Support/Tunnelblick/Configurations/all.conf",
		"/Users/benmorton/Documents/emerald/pop_plot.gp",
		"/Users/benmorton/Documents/emerald/map_plot.gp",
		"/Users/benmorton/Documents/emerald/random.txt",
		"/Users/benmorton/Documents/emerald/random_plot.gp",
		"/Users/benmorton/Documents/emerald/output/resources/crops_map_1000.txt",
		"/Users/benmorton/Documents/emerald/output/population/pop_map_100.txt",
		"/Users/benmorton/Documents/emerald/output/population/.gitignore",
		"/Users/benmorton/Documents/emerald/output/population/pop_map_200.txt",
		"/Users/benmorton/Documents/emerald/output/wood_map_990.txt",
		"/Users/benmorton/Documents/emerald/output/wood_map_100.txt",
		"/Users/benmorton/Documents/emerald/output/wood_map_10.txt",
		"/Users/benmorton/Documents/emerald/iron_map.txt",
		"/Users/benmorton/Documents/emerald/map.cpp",
		"/Users/benmorton/Documents/emerald/alt_map.txt",
		"/Users/benmorton/Documents/emerald/fundamentals.txt",
		"/Users/benmorton/Documents/onix/settings.py",
		"/Users/benmorton/Documents/onix/gubbins_ng.py",
		"/Users/benmorton/Documents/onix/manager.py",
		"/Users/benmorton/Documents/onix/new_manager.py",
		"/Users/benmorton/Documents/onix/logger.py",
		"/Users/benmorton/Documents/onix/err_log.txt",
		"/Users/benmorton/Documents/onix/log.txt",
		"/Users/benmorton/Documents/onix/.gitignore",
		"/Users/benmorton/Documents/onix/setup.py",
		"/Users/benmorton/Documents/onix/scraper.py",
		"/etc/ssl/openssl.cnf",
		"/usr/lib/ssl/openssl.cnf",
		"/Users/benmorton/Documents/api-ng-ssl/openssl.cnf",
		"/Users/benmorton/Documents/slice.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
